{
  "private": false,
  "name": "@dindonix/usefocus",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint --ext .cjs,.ts,.tsx .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vitest": "^0.31"
  }
}
